{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "PromptStorageDb": "Server=localhost,1433;Database=PromptStorageDb;User Id=prompt_app;Password=8820087e#9795_4805_925f#b7987c933a4a;TrustServerCertificate=True;"
  }
}
