{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "PromptStorageDb": "Server=localhost,1433;Database=PromptStorageDb;User Id=prompt_app;Password=PromptStorage_Strong_Dev_123!;TrustServerCertificate=True;"
  }
}
